.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
}
.home__btn{
    grid-column: 1/-1;
}

.home__like{
    grid-row: 1/2;
    grid-column: 2/3;
    fill:var(--color-primary) ;
    width: 2rem;
    height: 2rem;
    z-index: 2;
    justify-self: end;
    margin:1rem
}
.home__name{
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;
    align-self: end;
    justify-self: center;
    width: 80%;

    font-family: var(--font-display);
    text-align: center;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
}

.home__location,
.home__rooms{
    margin-top: 2.5rem;
}

.home__location,
.home__rooms,
.home__area,
.home__price{
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

}
.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg{
    fill:var(--color-primary) ;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
